my %targets = (
    "ios-common" => {
        template         => 1,
        inherit_from     => [ "darwin-common" ],
        sys_id           => "iOS",
        disable          => [ "shared", "async" ],
    },
    "ios-xcrun" => {
        inherit_from     => [ "ios-common", asm("armv4_asm") ],
        CC               => "xcrun -sdk iphoneos cc",
        cflags           => add("-fembed-bitcode -arch armv7 -mios-version-min=7.0.0 -fno-common"),
        perlasm_scheme   => "ios32",
    },
    "ios64-xcrun" => {
        inherit_from     => [ "ios-common", asm("aarch64_asm") ],
        CC               => "xcrun -sdk iphoneos cc",
        cflags           => add("-fembed-bitcode -arch arm64 -mios-version-min=7.0.0 -fno-common"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
        perlasm_scheme   => "ios64",
    },
    "iossimulator-xcrun" => {
        inherit_from     => [ "ios-common" ],
        CC               => "xcrun -sdk iphonesimulator cc",
    },
    "iossimulator-x86_64-xcrun" => {
        inherit_from     => [ "ios-common" ],
        CC               => "xcrun -sdk iphonesimulator cc",
        cflags           => add("-arch x86_64 -mios-simulator-version-min=7.0.0 -fno-common"),
    },
    "iossimulator-arm64-xcrun" => {
        inherit_from     => [ "ios-common" ],
        CC               => "xcrun -sdk iphonesimulator cc",
        cflags           => add("-arch arm64 -mios-simulator-version-min=7.0.0 -fno-common"),
    },
    "catalyst" => {
        inherit_from => [ "darwin64-x86_64-cc" ],
        CC               => "xcrun -sdk macosx cc",
        cflags => add("-arch x86_64 -target x86_64-apple-ios-macabi"),
    },
    "catalyst-arm" => {
        inherit_from => [ "darwin64-arm64-cc" ],
        CC               => "xcrun -sdk macosx cc",
        cflags => add("-arch arm64 -target aarch64-apple-ios-macabi"),
    },
);
